<!DOCTYPE html>
<html lang="en">
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<style>
		body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(135deg, #877fa8, #f9ae91);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

		canvas {
			width: 100%;
			height: 100%;
			touch-action: none;
		}

		.buttonYesNo {
			width: 40%;
			height: 48px;

			font-size: 1.5em;
			border-radius: 6px;
			border: none;
		}

		.buttonyes {
			background-color: #16a085;
			color: white;
		}

		.buttonno {
			background-color: #c0392b;
			color: white;
		}

		.interface {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
            flex-direction: column;
            align-items: flex-end;
        }

        .interface p {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }

        .interface p span {
            margin-left: 5px;
        }

		.popupdiv {
			display: none;
			opacity: 0.7;
			position: absolute;
			left: 5%;
			bottom: 5%;
			box-sizing: border-box;
			padding: 25px;
			width: 90%;
			color: white;
			font-family: roboto-font, sans-serif;
			background-color: black;
			border-radius: 6px;
		}

		.startScreen {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
        }

        .buttonStart {
            width: 200px;
            height: 60px;
            font-size: 1.5em;
            border-radius: 6px;
            border: none;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttonStart:hover {
            background-color: #2980b9;
        }
		
		/* Set color for heart icon */
        .fas.fa-heart {
            color: red;
        }

        /* Set color for coin icon */
        .fas.fa-coins {
            color: yellow;
        }


		/* Style for game over screen */
		#gameOverScreen {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 400px; /* Set maximum width */
			max-height: 300px; /* Set maximum height */
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.8);
			border-radius: 10px;
			text-align: center;
		}

		#gameOverScreen i {
			color: #ff4d4d; /* Red color for the skull icon */
		}

		#gameOverScreen h2 {
			color: white;
			font-size: 24px;
			margin-bottom: 10px;
		}

		#gameOverScreen p {
			color: white;
			font-size: 18px;
			margin-bottom: 20px;
		}

		/* Style for Try Again button */
		#tryAgainButton {
			background-color: #ff4d4d; /* Red background */
			color: white;
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		#tryAgainButton:hover {
			background-color: #e60000; /* Darker red on hover */
		}



	</style>
	<script type="importmap">
        {
          "imports": {
            "three": "https://threejs.org/build/three.module.js",
            "three/addons/": "https://threejs.org/examples/jsm/"
          }
        }
      </script>

	<script type="module">
		
		import * as THREE from "https://threejs.org/build/three.module.js";
		import { MapControls } from 'three/addons/controls/MapControls.js';
		import { map0_data, loadMap, extractPath } from './src/map.js';
		import { spawnEnemies, updateEnemies } from './src/enemy.js';
		import { TowerManager } from './src/towermanager.js'
		import { createTowerGui_open, createTowerGui_close, infoTowerGui_open, infoTowerGui_close } from './src/gui.js'

		// variables
		var scene;
		var camera;
		var renderer;
		var clock;
		var controls;
		

		var cube;
		var cursor_cube = undefined;
		var tower_mesh = undefined;		// ThreeJS Mesh - TOWER

		var towerMngr = new TowerManager();

		//raycaster
		var raycaster;
		var mouse = new THREE.Vector2();
		var clickableObjs = new Array();
		var cursorValid = false;

		var enemySpawnTimer = 0;
		const enemySpawnInterval = 5;
		const path = extractPath(map0_data);
		var health = 1;

		function init() {
			updateHealthDisplay();

			clock = new THREE.Clock();
			scene = new THREE.Scene();

			raycaster = new THREE.Raycaster();

			//renderer
			renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			// camera
			const aspect = window.innerWidth / window.innerHeight;
			const frustumSize = 20;

			camera = new THREE.OrthographicCamera(frustumSize * aspect / -2, frustumSize * aspect / 2, frustumSize / 2, frustumSize / -2, 1, 1000);
			camera.position.set(-25, 25, -25);
			scene.add(camera);


			// controls
			controls = new MapControls(camera, renderer.domElement);
			controls.enableDamping = true;
			controls.dampingFactor = 0.05;
			controls.screenSpacePanning = false;
			controls.minDistance = 2;
			controls.maxDistance = 20;
			controls.maxPolarAngle = Math.PI / 2;

			//cursor
			const corsor_material = new THREE.MeshLambertMaterial({ transparent: true, opacity: 0, color: 0xc0392b });
			const cursor_geometry = new THREE.BoxGeometry(0.5, 4, 0.5);
			cursor_cube = new THREE.Mesh(cursor_geometry, corsor_material);
			scene.add(cursor_cube);

			// TOWER MESH
			const material = new THREE.MeshLambertMaterial({ color: 0xc0392b });
			const tower_geometry = new THREE.BoxGeometry(1, 3, 1);
			tower_mesh = new THREE.Mesh(tower_geometry, material);

			//event
			renderer.domElement.addEventListener('pointerdown', onMouseDown, false);
			renderer.domElement.addEventListener('pointerup', onMouseUp, false);

			document.getElementById("buttonyes").addEventListener('click', function () {
				event.stopPropagation();

				var tmpTower = towerMngr.newTowerMeshToCreate;
				scene.add(tmpTower);
				towerMngr.addTower(tmpTower);

				towerMngr.newTowerMeshToCreate = undefined;
				createTowerGui_close();
			});

			document.getElementById("buttonno").addEventListener('click', function () {
				event.stopPropagation();
				towerMngr.newTowerMeshToCreate = undefined;
				createTowerGui_close();
			});

			document.getElementById("buttondelete").addEventListener('click', function () {
				event.stopPropagation();
				towerMngr.deleteTower(towerMngr.selectedTower);
				scene.remove(towerMngr.selectedTower.mesh);

				infoTowerGui_close();
				towerMngr.selectedTower = undefined;
			});

			document.getElementById("buttonclose").addEventListener('click', function () {
				event.stopPropagation();
				infoTowerGui_close();
			});

			//light
			var ambientLight = new THREE.AmbientLight(0xcccccc, 0.2);
			scene.add(ambientLight);

			var directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
			directionalLight.position.set(-1, 0.9, 0.4);
			scene.add(directionalLight);

			loadMap(map0_data, scene, clickableObjs);
			
			spawnEnemies(map0_data,path,scene)
			//console.log(path);
			// loop
			render();
		}


		//loop ok
		function render() {
			var delta = clock.getDelta();
			//console.log(delta);
			var elapsed = clock.elapsedTime;

			enemySpawnTimer += delta;
			if (enemySpawnTimer >= enemySpawnInterval) {
				spawnEnemies(map0_data,path,scene);
				enemySpawnTimer = 0;
			}
			health = updateEnemies(map0_data,scene,towerMngr,health);
			updateHealthDisplay();
			if (health <= 0) {
				// Display game over screen
				document.getElementById("gameOverScreen").style.display = "block";

				// Stop further initialization
				return;
			}
			controls.update();
			renderer.render(scene, camera);

			requestAnimationFrame(render);
		}

		function onMouseUp(event) {
			cursor_cube.material.emissive.g = 0;
			towerMngr.newTowerMeshToCreate = undefined;
			towerMngr.selectedTower = undefined;

			mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
			mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

			if (cursorValid) {
				var checkTower = towerMngr.getTowerAtPosition(cursor_cube.position.x, cursor_cube.position.z);

				if (checkTower == null) {
					var newtower = tower_mesh.clone();
					newtower.position.set(cursor_cube.position.x, 1, cursor_cube.position.z);
					towerMngr.newTowerMeshToCreate = newtower;

					infoTowerGui_close();
					createTowerGui_open();
				}
				else {
					towerMngr.selectedTower = checkTower;
					createTowerGui_close();
					infoTowerGui_open(checkTower.mesh.position.x, checkTower.mesh.position.z);
				}
			}
		}

		// Function to clear the scene
		function clearScene() {
			// Remove all objects from the scene
			scene.traverse(function(object) {
				if (object instanceof THREE.Mesh) {
					scene.remove(object);
					object.geometry.dispose();
					object.material.dispose();
				}
			});

			// Remove the renderer's canvas element
			const rendererCanvas = renderer.domElement;
			rendererCanvas.parentNode.removeChild(rendererCanvas);
		}




		function onMouseDown(event) {
			event.preventDefault()
			mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
			mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

			raycaster.setFromCamera(mouse, camera);
			var intersects = raycaster.intersectObjects(clickableObjs);

			if (intersects.length > 0) {
				var selectedBloc = intersects[0].object;
				cursor_cube.position.set(selectedBloc.position.x, selectedBloc.position.y, selectedBloc.position.z);
				cursor_cube.material.opacity = 0.5;
				cursor_cube.material.emissive.g = 0.5;

				cursorValid = true;
			}
			else {
				cursor_cube.material.opacity = 0;
				cursorValid = false;
			}
		}

		function updateHealthDisplay() {
            document.getElementById("healthDisplay").textContent = health;
        }

		document.getElementById("startButton").addEventListener("click", function() {
            // Hide start screen
            document.querySelector(".startScreen").style.display = "none";

			// Show game interface
			document.querySelector(".interface").style.display = "flex";
            
            init();
        });

		document.getElementById("tryAgainButton").addEventListener("click", function() {
			location.reload(); // Reload the page
		});

	</script>
</head>

<body>

	<div id="gameOverScreen" class="popupdiv">
		<i class="fas fa-skull fa-4x"></i> <!-- Skull icon -->
		<h2>Game Over</h2>
		<p>Your health reached 0</p>
		<button id="tryAgainButton">Try Again</button>
	</div>
	
	

	<!-- START SCREEN -->
	<div class="startScreen">
        <h1>STDG</h1>
        <button class="buttonStart" id="startButton">Start Game</button>
    </div>

	<!-- GAME INTERFACE -->
	<div class="interface">
		<p><i class="fas fa-heart"></i>  <span id="healthDisplay">100</span></p>
        <p><i class="fas fa-coins"></i>  <span id="moneyDisplay">100</span></p>
    </div>

	<!-- CREATE MENU -->
	<div id="createTowerDiv" class="popupdiv">
		<h2 style="text-align : center;">Create Tower ?</h2>
		<div style="display:flex;  align-items: center; justify-content: center;">
			<button class="buttonYesNo buttonyes" id="buttonyes">Yes</button>
			<div style="width : 5%"></div>
			<button class="buttonYesNo buttonno" id="buttonno">No</button>
		</div>
	</div>

	<!-- TOWER INFO MENU -->
	<div id="TowerInfoDiv" class="popupdiv">
		<h2 style="text-align : center;">Selected Tower Info</h2>

		<p>Position : <span id="posXinfo">NULL</span> / <span id="posZinfo">NULL</span></p>

		</br>

		<div style="display:flex;  align-items: center; justify-content: center;">
			<button class="buttonYesNo buttonno" id="buttondelete">Delete Tower</button>
			<div style="width : 5%"></div>
			<button class="buttonYesNo buttonyes" id="buttonclose">Close</button>
		</div>
	</div>
</body>
</html>